=== FUNCTION EXTRACTION & QUESTION GENERATION LOG ===
Session ID: session-1760513126370
Started: 2025-10-15T07:25:26.371Z


--- QUESTION GENERATION ---
Timestamp: 2025-10-15T07:25:34.231Z
Question Type: select-all
Function: Unknown
Function Size: 234 characters
Questions Generated: 1
Repository: Unknown
Function Preview: // File: common argument\npub telemetry_level: Option<TelemetryLevel>,\n	pub log: Option<log::Level>,\n	pub accept_server_license_terms: bool,\n	pub verbose: bool,\n	pub server_data_dir: Option<String>,\n	pub extensions_dir: Option<String>,
================================================================================

--- QUESTION GENERATION ---
Timestamp: 2025-10-15T07:25:34.951Z
Question Type: multiple-choice
Function: Unknown
Function Size: 2084 characters
Questions Generated: 3
Repository: Unknown
Function Preview: // File: microsoft-vscode-179cd04/cli/src/tunnels/code_server.rs\n/*---------------------------------------------------------------------------------------------\n *  Copyright (c) Microsoft Corporation. All rights reserved.\n *  Licensed under the MIT License. See License.txt in the project root for l
================================================================================

--- QUESTION GENERATION ---
Timestamp: 2025-10-15T07:25:38.389Z
Question Type: order-sequence
Function: Unknown
Function Size: 2046 characters
Questions Generated: 0
Repository: Unknown
Function Preview: // File: connection tokens\npub connection_token: Option<String>,\n	pub connection_token_file: Option<String>,\n	pub without_connection_token: bool,\n}\n\nimpl CodeServerArgs {\n	pub fn log_level(&self) -> log::Level {\n		if self.verbose {\n			log::Level::Trace\n		} else {\n			self.log.unwrap_or(log::Level::In
================================================================================

--- QUESTION GENERATION ---
Timestamp: 2025-10-15T07:25:38.399Z
Question Type: order-sequence
Function: Unknown
Function Size: 234 characters
Questions Generated: 0
Repository: Unknown
Function Preview: // File: common argument\npub telemetry_level: Option<TelemetryLevel>,\n	pub log: Option<log::Level>,\n	pub accept_server_license_terms: bool,\n	pub verbose: bool,\n	pub server_data_dir: Option<String>,\n	pub extensions_dir: Option<String>,
================================================================================

--- QUESTION GENERATION ---
Timestamp: 2025-10-15T07:25:40.485Z
Question Type: true-false
Function: Unknown
Function Size: 336 characters
Questions Generated: 1
Repository: Unknown
Function Preview: // File: extension management\npub install_extensions: Vec<String>,\n	pub uninstall_extensions: Vec<String>,\n	pub update_extensions: bool,\n	pub list_extensions: bool,\n	pub show_versions: bool,\n	pub category: Option<String>,\n	pub pre_release: bool,\n	pub donot_include_pack_and_dependencies: bool,\n	pub f
================================================================================

--- QUESTION GENERATION ---
Timestamp: 2025-10-15T07:25:43.043Z
Question Type: function-variant
Function: Unknown
Function Size: 83 characters
Questions Generated: 1
Repository: Unknown
Function Preview: // File: Base server params that can be `resolve()`d to a `ResolvedServerParams`.\n/
================================================================================

--- QUESTION GENERATION ---
Timestamp: 2025-10-15T07:25:46.316Z
Question Type: function-variant
Function: Unknown
Function Size: 336 characters
Questions Generated: 1
Repository: Unknown
Function Preview: // File: extension management\npub install_extensions: Vec<String>,\n	pub uninstall_extensions: Vec<String>,\n	pub update_extensions: bool,\n	pub list_extensions: bool,\n	pub show_versions: bool,\n	pub category: Option<String>,\n	pub pre_release: bool,\n	pub donot_include_pack_and_dependencies: bool,\n	pub f
================================================================================

--- QUESTION GENERATION ---
Timestamp: 2025-10-15T07:25:47.808Z
Question Type: true-false
Function: Unknown
Function Size: 83 characters
Questions Generated: 1
Repository: Unknown
Function Preview: // File: Base server params that can be `resolve()`d to a `ResolvedServerParams`.\n/
================================================================================

--- QUESTION GENERATION ---
Timestamp: 2025-10-15T07:25:50.918Z
Question Type: function-variant
Function: Unknown
Function Size: 2084 characters
Questions Generated: 1
Repository: Unknown
Function Preview: // File: microsoft-vscode-179cd04/cli/src/tunnels/code_server.rs\n/*---------------------------------------------------------------------------------------------\n *  Copyright (c) Microsoft Corporation. All rights reserved.\n *  Licensed under the MIT License. See License.txt in the project root for l
================================================================================

--- QUESTION GENERATION ---
Timestamp: 2025-10-15T07:25:54.027Z
Question Type: select-all
Function: Unknown
Function Size: 2084 characters
Questions Generated: 1
Repository: Unknown
Function Preview: // File: microsoft-vscode-179cd04/cli/src/tunnels/code_server.rs\n/*---------------------------------------------------------------------------------------------\n *  Copyright (c) Microsoft Corporation. All rights reserved.\n *  Licensed under the MIT License. See License.txt in the project root for l
================================================================================

--- QUESTION GENERATION ---
Timestamp: 2025-10-15T07:25:55.512Z
Question Type: select-all
Function: Unknown
Function Size: 2046 characters
Questions Generated: 0
Repository: Unknown
Function Preview: // File: connection tokens\npub connection_token: Option<String>,\n	pub connection_token_file: Option<String>,\n	pub without_connection_token: bool,\n}\n\nimpl CodeServerArgs {\n	pub fn log_level(&self) -> log::Level {\n		if self.verbose {\n			log::Level::Trace\n		} else {\n			self.log.unwrap_or(log::Level::In
================================================================================

--- QUESTION GENERATION ---
Timestamp: 2025-10-15T07:25:56.083Z
Question Type: select-all
Function: Unknown
Function Size: 336 characters
Questions Generated: 1
Repository: Unknown
Function Preview: // File: extension management\npub install_extensions: Vec<String>,\n	pub uninstall_extensions: Vec<String>,\n	pub update_extensions: bool,\n	pub list_extensions: bool,\n	pub show_versions: bool,\n	pub category: Option<String>,\n	pub pre_release: bool,\n	pub donot_include_pack_and_dependencies: bool,\n	pub f
================================================================================

--- QUESTION GENERATION ---
Timestamp: 2025-10-15T07:26:01.606Z
Question Type: function-variant
Function: Unknown
Function Size: 234 characters
Questions Generated: 0
Repository: Unknown
Function Preview: // File: common argument\npub telemetry_level: Option<TelemetryLevel>,\n	pub log: Option<log::Level>,\n	pub accept_server_license_terms: bool,\n	pub verbose: bool,\n	pub server_data_dir: Option<String>,\n	pub extensions_dir: Option<String>,
================================================================================

--- QUESTION GENERATION ---
Timestamp: 2025-10-15T07:26:04.553Z
Question Type: select-all
Function: Unknown
Function Size: 83 characters
Questions Generated: 1
Repository: Unknown
Function Preview: // File: Base server params that can be `resolve()`d to a `ResolvedServerParams`.\n/
================================================================================

--- QUESTION GENERATION ---
Timestamp: 2025-10-15T07:26:09.050Z
Question Type: function-variant
Function: Unknown
Function Size: 2046 characters
Questions Generated: 0
Repository: Unknown
Function Preview: // File: connection tokens\npub connection_token: Option<String>,\n	pub connection_token_file: Option<String>,\n	pub without_connection_token: bool,\n}\n\nimpl CodeServerArgs {\n	pub fn log_level(&self) -> log::Level {\n		if self.verbose {\n			log::Level::Trace\n		} else {\n			self.log.unwrap_or(log::Level::In
================================================================================


=== SESSION SUMMARY ===
Session ID: session-1760513126370
Repository: Unknown
Total Questions Generated: 12
Total Chunks Processed: 5
Ended: 2025-10-15T07:26:09.051Z
================================================================================

