=== FUNCTION EXTRACTION & QUESTION GENERATION LOG ===
Session ID: session-1761365455456
Started: 2025-10-25T04:10:55.456Z


--- QUESTION GENERATION ---
Timestamp: 2025-10-25T04:11:02.229Z
Question Type: true-false
Function: Unknown
Function Size: 2097 characters
Questions Generated: 1
Repository: Unknown
Function Preview: // File: motiondivision-motion-b5df740/packages/motion-dom/src/value/index.ts\nimport { SubscriptionManager, velocityPerSecond, warnOnce } from "motion-utils"\nimport {\n    AnimationPlaybackControlsWithThen,\n    AnyResolvedKeyframe,\n    TransformProperties,\n} from "../animation/types"\nimport { frame }
================================================================================

--- QUESTION GENERATION ---
Timestamp: 2025-10-25T04:11:04.894Z
Question Type: select-all
Function: Unknown
Function Size: 971 characters
Questions Generated: 1
Repository: Unknown
Function Preview: // File: Extract top-level onComplete so it doesn't get applied per-value\nconst { onComplete, ...rest } = options || {}\n            if (typeof onComplete === "function") {\n                animationOnComplete = onComplete as VoidFunction\n            }\n            animations = animateSubject(\n        
================================================================================

--- QUESTION GENERATION ---
Timestamp: 2025-10-25T04:11:07.629Z
Question Type: select-all
Function: Unknown
Function Size: 2112 characters
Questions Generated: 1
Repository: Unknown
Function Preview: // File: motiondivision-motion-b5df740/packages/framer-motion/src/animation/animate/index.ts\nimport type {\n    AnimationPlaybackControlsWithThen,\n    AnimationScope,\n    DOMKeyframesDefinition,\n    AnimationOptions as DynamicAnimationOptions,\n    ElementOrSelector,\n    MotionValue,\n    UnresolvedVal
================================================================================

--- QUESTION GENERATION ---
Timestamp: 2025-10-25T04:11:11.724Z
Question Type: true-false
Function: Unknown
Function Size: 2097 characters
Questions Generated: 1
Repository: Unknown
Function Preview: // File: motiondivision-motion-b5df740/packages/motion-dom/src/value/index.ts\nimport { SubscriptionManager, velocityPerSecond, warnOnce } from "motion-utils"\nimport {\n    AnimationPlaybackControlsWithThen,\n    AnyResolvedKeyframe,\n    TransformProperties,\n} from "../animation/types"\nimport { frame }
================================================================================

--- QUESTION GENERATION ---
Timestamp: 2025-10-25T04:11:17.773Z
Question Type: function-variant
Function: Unknown
Function Size: 1270 characters
Questions Generated: 1
Repository: Unknown
Function Preview: // File: Update update subscribers\nif (this.current !== this.prev) {\n            this.events.change?.notify(this.current)\n\n            if (this.dependents) {\n                for (const dependent of this.dependents) {\n                    dependent.dirty()\n                }\n            }\n        }\n   
================================================================================

--- QUESTION GENERATION ---
Timestamp: 2025-10-25T04:11:17.818Z
Question Type: true-false
Function: Unknown
Function Size: 1270 characters
Questions Generated: 1
Repository: Unknown
Function Preview: // File: Update update subscribers\nif (this.current !== this.prev) {\n            this.events.change?.notify(this.current)\n\n            if (this.dependents) {\n                for (const dependent of this.dependents) {\n                    dependent.dirty()\n                }\n            }\n        }\n   
================================================================================

--- QUESTION GENERATION ---
Timestamp: 2025-10-25T04:11:32.472Z
Question Type: select-all
Function: Unknown
Function Size: 2097 characters
Questions Generated: 1
Repository: Unknown
Function Preview: // File: motiondivision-motion-b5df740/packages/motion-dom/src/value/index.ts\nimport { SubscriptionManager, velocityPerSecond, warnOnce } from "motion-utils"\nimport {\n    AnimationPlaybackControlsWithThen,\n    AnyResolvedKeyframe,\n    TransformProperties,\n} from "../animation/types"\nimport { frame }
================================================================================

--- QUESTION GENERATION ---
Timestamp: 2025-10-25T04:11:42.963Z
Question Type: function-variant
Function: Unknown
Function Size: 1270 characters
Questions Generated: 0
Repository: Unknown
Function Preview: // File: Update update subscribers\nif (this.current !== this.prev) {\n            this.events.change?.notify(this.current)\n\n            if (this.dependents) {\n                for (const dependent of this.dependents) {\n                    dependent.dirty()\n                }\n            }\n        }\n   
================================================================================

--- QUESTION GENERATION ---
Timestamp: 2025-10-25T04:11:44.522Z
Question Type: function-variant
Function: Unknown
Function Size: 2112 characters
Questions Generated: 1
Repository: Unknown
Function Preview: // File: motiondivision-motion-b5df740/packages/framer-motion/src/animation/animate/index.ts\nimport type {\n    AnimationPlaybackControlsWithThen,\n    AnimationScope,\n    DOMKeyframesDefinition,\n    AnimationOptions as DynamicAnimationOptions,\n    ElementOrSelector,\n    MotionValue,\n    UnresolvedVal
================================================================================

--- QUESTION GENERATION ---
Timestamp: 2025-10-25T04:11:45.295Z
Question Type: function-variant
Function: Unknown
Function Size: 971 characters
Questions Generated: 1
Repository: Unknown
Function Preview: // File: Extract top-level onComplete so it doesn't get applied per-value\nconst { onComplete, ...rest } = options || {}\n            if (typeof onComplete === "function") {\n                animationOnComplete = onComplete as VoidFunction\n            }\n            animations = animateSubject(\n        
================================================================================

--- QUESTION GENERATION ---
Timestamp: 2025-10-25T04:11:46.374Z
Question Type: true-false
Function: Unknown
Function Size: 971 characters
Questions Generated: 1
Repository: Unknown
Function Preview: // File: Extract top-level onComplete so it doesn't get applied per-value\nconst { onComplete, ...rest } = options || {}\n            if (typeof onComplete === "function") {\n                animationOnComplete = onComplete as VoidFunction\n            }\n            animations = animateSubject(\n        
================================================================================

--- QUESTION GENERATION ---
Timestamp: 2025-10-25T04:11:48.300Z
Question Type: true-false
Function: Unknown
Function Size: 2070 characters
Questions Generated: 1
Repository: Unknown
Function Preview: // File: Casts because of parseFloat's poor typing\nreturn velocityPerSecond(\n            parseFloat(this.current as any) -\n                parseFloat(this.prevFrameValue as any),\n            delta\n        )\n    }\n\n    hasAnimated = false\n\n    /**\n     * Registers a new animation to control this `Mot
================================================================================

--- QUESTION GENERATION ---
Timestamp: 2025-10-25T04:11:56.089Z
Question Type: true-false
Function: Unknown
Function Size: 2112 characters
Questions Generated: 1
Repository: Unknown
Function Preview: // File: motiondivision-motion-b5df740/packages/framer-motion/src/animation/animate/index.ts\nimport type {\n    AnimationPlaybackControlsWithThen,\n    AnimationScope,\n    DOMKeyframesDefinition,\n    AnimationOptions as DynamicAnimationOptions,\n    ElementOrSelector,\n    MotionValue,\n    UnresolvedVal
================================================================================

--- QUESTION GENERATION ---
Timestamp: 2025-10-25T04:11:59.592Z
Question Type: select-all
Function: Unknown
Function Size: 2070 characters
Questions Generated: 1
Repository: Unknown
Function Preview: // File: Casts because of parseFloat's poor typing\nreturn velocityPerSecond(\n            parseFloat(this.current as any) -\n                parseFloat(this.prevFrameValue as any),\n            delta\n        )\n    }\n\n    hasAnimated = false\n\n    /**\n     * Registers a new animation to control this `Mot
================================================================================

--- QUESTION GENERATION ---
Timestamp: 2025-10-25T04:11:59.964Z
Question Type: multiple-choice
Function: Unknown
Function Size: 2070 characters
Questions Generated: 1
Repository: Unknown
Function Preview: // File: Casts because of parseFloat's poor typing\nreturn velocityPerSecond(\n            parseFloat(this.current as any) -\n                parseFloat(this.prevFrameValue as any),\n            delta\n        )\n    }\n\n    hasAnimated = false\n\n    /**\n     * Registers a new animation to control this `Mot
================================================================================


=== SESSION SUMMARY ===
Session ID: session-1761365455456
Repository: Unknown
Total Questions Generated: 14
Total Chunks Processed: 5
Ended: 2025-10-25T04:12:05.995Z
================================================================================

