=== FUNCTION EXTRACTION & QUESTION GENERATION LOG ===
Session ID: session-1760065013347
Started: 2025-10-10T02:56:53.348Z


--- FUNCTION EXTRACTION ---
Timestamp: 2025-10-10T02:56:53.349Z
File: flatlogic-react-dashboard-0a45547/src/actions/posts.js
Functions Extracted: 1


Function 1: createPost
Language: JavaScript
Lines: 15
Full Code:
--------------------------------------------------------------------------------
export function createPost(postData) {
  const config = {
    method: 'post',
    headers: {
      Accept: 'application/json',
      'Content-Type': 'application/json',
    },
    body: JSON.stringify({
      query: `mutation {
                addPost(title: "${postData.title}", content: "${
        postData.content
      }"){ 
                  id,
                  title,
                  content
                }
              }`,
    }),
    credentials: 'include',
  };

  return dispatch => {
    // logic to dispatch actions based on API response
  };
}
--------------------------------------------------------------------------------

================================================================================

--- FUNCTION EXTRACTION ---
Timestamp: 2025-10-10T02:56:56.247Z
File: flatlogic-react-dashboard-0a45547/src/actions/user.js
Functions Extracted: 1


Function 1: receiveLogin
Language: JavaScript
Lines: 5
Full Code:
--------------------------------------------------------------------------------
export function receiveLogin(user) {
  return {
    type: LOGIN_SUCCESS,
    isFetching: false,
    isAuthenticated: true,
    id_token: user.id_token,
  };
}
--------------------------------------------------------------------------------

================================================================================

--- FUNCTION EXTRACTION ---
Timestamp: 2025-10-10T02:57:05.331Z
File: flatlogic-react-dashboard-0a45547/src/components/Header/Header.js
Functions Extracted: 1


Function 1: toggleDropdown
Language: JavaScript
Lines: 5
Full Code:
--------------------------------------------------------------------------------
toggleDropdown = () => {
    this.setState(prevState => ({
      isOpen: !prevState.isOpen,
    }));
  }
--------------------------------------------------------------------------------

================================================================================

--- FUNCTION EXTRACTION ---
Timestamp: 2025-10-10T02:57:12.023Z
File: flatlogic-react-dashboard-0a45547/src/pages/dashboard/Dashboard.js
Functions Extracted: 3


Function 1: componentDidMount
Language: JavaScript
Lines: 5
Full Code:
--------------------------------------------------------------------------------
componentDidMount() {
    if(process.env.NODE_ENV === "development") {
      this.props.dispatch(fetchPosts());      
    }
  }
--------------------------------------------------------------------------------


Function 2: toggleDropdown
Language: JavaScript
Lines: 5
Full Code:
--------------------------------------------------------------------------------
toggleDropdown = () => {
    this.setState(prevState => ({
      isDropdownOpened: !prevState.isDropdownOpened,
    }));
  }
--------------------------------------------------------------------------------


Function 3: mapStateToProps
Language: JavaScript
Lines: 7
Full Code:
--------------------------------------------------------------------------------
function mapStateToProps(state) {
  return {
    isFetching: state.posts.isFetching,
    posts: state.posts.posts,
  };
}
--------------------------------------------------------------------------------

================================================================================

--- QUESTION GENERATION ---
Timestamp: 2025-10-10T02:57:18.346Z
Question Type: multiple-choice
Function: toggleDropdown
Function Size: 188 characters
Questions Generated: 1
Repository: Unknown
Function Preview: // Function: toggleDropdown (JavaScript)\n// Toggles the dropdown open/close state.\n\ntoggleDropdown = () => {\n    this.setState(prevState => ({\n      isOpen: !prevState.isOpen,\n    }));\n  }
================================================================================

--- QUESTION GENERATION ---
Timestamp: 2025-10-10T02:57:20.170Z
Question Type: select-all
Function: toggleDropdown
Function Size: 197 characters
Questions Generated: 0
Repository: Unknown
Function Preview: // Function: toggleDropdown (JavaScript)\n// Toggles the dropdown state.\n\ntoggleDropdown = () => {\n    this.setState(prevState => ({\n      isDropdownOpened: !prevState.isDropdownOpened,\n    }));\n  }
================================================================================

--- QUESTION GENERATION ---
Timestamp: 2025-10-10T02:57:24.398Z
Question Type: order-sequence
Function: toggleDropdown
Function Size: 197 characters
Questions Generated: 1
Repository: Unknown
Function Preview: // Function: toggleDropdown (JavaScript)\n// Toggles the dropdown state.\n\ntoggleDropdown = () => {\n    this.setState(prevState => ({\n      isDropdownOpened: !prevState.isDropdownOpened,\n    }));\n  }
================================================================================

--- QUESTION GENERATION ---
Timestamp: 2025-10-10T02:57:25.388Z
Question Type: function-variant
Function: mapStateToProps
Function Size: 208 characters
Questions Generated: 1
Repository: Unknown
Function Preview: // Function: mapStateToProps (JavaScript)\n// Maps the Redux state to component props.\n\nfunction mapStateToProps(state) {\n  return {\n    isFetching: state.posts.isFetching,\n    posts: state.posts.posts,\n  };\n}
================================================================================

--- QUESTION GENERATION ---
Timestamp: 2025-10-10T02:57:27.313Z
Question Type: select-all
Function: componentDidMount
Function Size: 250 characters
Questions Generated: 1
Repository: Unknown
Function Preview: // Function: componentDidMount (JavaScript)\n// Fetch posts from the server when the component mounts in development mode.\n\ncomponentDidMount() {\n    if(process.env.NODE_ENV === "development") {\n      this.props.dispatch(fetchPosts());      \n    }\n  }
================================================================================

--- QUESTION GENERATION ---
Timestamp: 2025-10-10T02:57:30.709Z
Question Type: function-variant
Function: toggleDropdown
Function Size: 188 characters
Questions Generated: 1
Repository: Unknown
Function Preview: // Function: toggleDropdown (JavaScript)\n// Toggles the dropdown open/close state.\n\ntoggleDropdown = () => {\n    this.setState(prevState => ({\n      isOpen: !prevState.isOpen,\n    }));\n  }
================================================================================

--- QUESTION GENERATION ---
Timestamp: 2025-10-10T02:57:36.201Z
Question Type: multiple-choice
Function: createPost
Function Size: 668 characters
Questions Generated: 1
Repository: Unknown
Function Preview: // Function: createPost (JavaScript)\n// Handles the creation of a post by sending a mutation request.\n\nexport function createPost(postData) {\n  const config = {\n    method: 'post',\n    headers: {\n      Accept: 'application/json',\n      'Content-Type': 'application/json',\n    },\n    body: JSON.string
================================================================================

--- QUESTION GENERATION ---
Timestamp: 2025-10-10T02:57:37.844Z
Question Type: select-all
Function: createPost
Function Size: 668 characters
Questions Generated: 1
Repository: Unknown
Function Preview: // Function: createPost (JavaScript)\n// Handles the creation of a post by sending a mutation request.\n\nexport function createPost(postData) {\n  const config = {\n    method: 'post',\n    headers: {\n      Accept: 'application/json',\n      'Content-Type': 'application/json',\n    },\n    body: JSON.string
================================================================================

--- QUESTION GENERATION ---
Timestamp: 2025-10-10T02:57:39.792Z
Question Type: true-false
Function: componentDidMount
Function Size: 250 characters
Questions Generated: 1
Repository: Unknown
Function Preview: // Function: componentDidMount (JavaScript)\n// Fetch posts from the server when the component mounts in development mode.\n\ncomponentDidMount() {\n    if(process.env.NODE_ENV === "development") {\n      this.props.dispatch(fetchPosts());      \n    }\n  }
================================================================================

--- QUESTION GENERATION ---
Timestamp: 2025-10-10T02:57:40.434Z
Question Type: function-variant
Function: receiveLogin
Function Size: 268 characters
Questions Generated: 1
Repository: Unknown
Function Preview: // Function: receiveLogin (JavaScript)\n// Handles successful login by returning user authentication details.\n\nexport function receiveLogin(user) {\n  return {\n    type: LOGIN_SUCCESS,\n    isFetching: false,\n    isAuthenticated: true,\n    id_token: user.id_token,\n  };\n}
================================================================================


=== SESSION SUMMARY ===
Session ID: session-1760065013347
Repository: Unknown
Total Questions Generated: 9
Total Chunks Processed: 6
Ended: 2025-10-10T02:57:42.976Z
================================================================================

