=== FUNCTION EXTRACTION & QUESTION GENERATION LOG ===
Session ID: session-1759985685385
Started: 2025-10-09T04:54:45.385Z


--- FUNCTION EXTRACTION ---
Timestamp: 2025-10-09T04:54:45.386Z
File: mltoureK-realcoder-ai-9e3b1f5/src/lib/question-plugins/multipleChoice.ts
Functions Extracted: 2

Extracted Functions:
  - createUserPrompt (TypeScript, 15 lines)
  - formatCodeContext (TypeScript, 6 lines)
================================================================================

--- FUNCTION EXTRACTION ---
Timestamp: 2025-10-09T04:55:09.472Z
File: mltoureK-realcoder-ai-9e3b1f5/src/lib/question-plugins/functionVariant.ts
Functions Extracted: 1

Extracted Functions:
  - generate (TypeScript, 51 lines)
================================================================================

--- FUNCTION EXTRACTION ---
Timestamp: 2025-10-09T04:55:29.914Z
File: mltoureK-realcoder-ai-9e3b1f5/src/components/QuizHistory.tsx
Functions Extracted: 4

Extracted Functions:
  - QuizHistory (TypeScript, 15 lines)
  - formatDate (TypeScript, 7 lines)
  - getScoreColor (TypeScript, 7 lines)
  - getScoreBg (TypeScript, 7 lines)
================================================================================

--- FUNCTION EXTRACTION ---
Timestamp: 2025-10-09T04:55:33.308Z
File: Generate random option count (5-6 options)
Functions Extracted: 1

Extracted Functions:
  - formatCodeContext (TypeScript, 5 lines)
================================================================================

--- FUNCTION EXTRACTION ---
Timestamp: 2025-10-09T04:56:04.398Z
File: mltoureK-realcoder-ai-9e3b1f5/src/lib/question-plugins/orderSequence.ts
Functions Extracted: 1

Extracted Functions:
  - generate (TypeScript, 56 lines)
================================================================================

--- QUESTION GENERATION ---
Timestamp: 2025-10-09T04:56:13.783Z
Question Type: select-all
Function: formatCodeContext
Function Size: 251 characters
Questions Generated: 1
Repository: Unknown
Function Preview: // Function: formatCodeContext (TypeScript)\n// Formats the code context for better readability.\n\nfunction formatCodeContext(codeContext: string): string {\n  if (!codeContext) return codeContext;\n\n  // Formatting logic goes here\n  return codeContext;\n}
================================================================================

--- QUESTION GENERATION ---
Timestamp: 2025-10-09T04:56:17.270Z
Question Type: order-sequence
Function: formatDate
Function Size: 424 characters
Questions Generated: 1
Repository: Unknown
Function Preview: // Function: formatDate (TypeScript)\n// Formats a timestamp into a readable date string.\n\nconst formatDate = (timestamp: any) => {\n    if (!timestamp) return 'Unknown date';\n    const date = timestamp.toDate ? timestamp.toDate() : new Date(timestamp);\n    return date.toLocaleDateString('en-US', {\n  
================================================================================

--- QUESTION GENERATION ---
Timestamp: 2025-10-09T04:56:23.721Z
Question Type: multiple-choice
Function: getScoreColor
Function Size: 403 characters
Questions Generated: 3
Repository: Unknown
Function Preview: // Function: getScoreColor (TypeScript)\n// Determines the CSS class for score color based on percentage.\n\nconst getScoreColor = (score: number, total: number) => {\n    const percentage = (score / total) * 100;\n    if (percentage >= 80) return 'text-green-600 dark:text-green-400';\n    if (percentage 
================================================================================

--- QUESTION GENERATION ---
Timestamp: 2025-10-09T04:56:29.964Z
Question Type: true-false
Function: createUserPrompt
Function Size: 2884 characters
Questions Generated: 0
Repository: Unknown
Function Preview: // Function: createUserPrompt (TypeScript)\n// Creates a user prompt for generating multiple choice questions based on code.\n\nfunction createUserPrompt(chunk: string): string {\n  return `Generate 3 hard difficulty multiple-choice question based on this code chunk:\n\n${chunk}\n\nCRITICAL: Return ONLY val
================================================================================

--- QUESTION GENERATION ---
Timestamp: 2025-10-09T04:56:36.209Z
Question Type: multiple-choice
Function: QuizHistory
Function Size: 1224 characters
Questions Generated: 0
Repository: Unknown
Function Preview: // Function: QuizHistory (TypeScript)\n// Main component that displays quiz history for a user.\n\nexport default function QuizHistory({ userId, onRetakeQuiz, onClose }: QuizHistoryProps) {\n  const [quizHistory, setQuizHistory] = useState<QuizHistoryDoc[]>([]);\n  const [userStats, setUserStats] = useSt
================================================================================

--- QUESTION GENERATION ---
Timestamp: 2025-10-09T04:56:37.245Z
Question Type: function-variant
Function: formatDate
Function Size: 424 characters
Questions Generated: 1
Repository: Unknown
Function Preview: // Function: formatDate (TypeScript)\n// Formats a timestamp into a readable date string.\n\nconst formatDate = (timestamp: any) => {\n    if (!timestamp) return 'Unknown date';\n    const date = timestamp.toDate ? timestamp.toDate() : new Date(timestamp);\n    return date.toLocaleDateString('en-US', {\n  
================================================================================

--- QUESTION GENERATION ---
Timestamp: 2025-10-09T04:56:38.026Z
Question Type: select-all
Function: formatCodeContext
Function Size: 289 characters
Questions Generated: 1
Repository: Unknown
Function Preview: // Function: formatCodeContext (TypeScript)\n// Formats the provided code context for better readability.\n\nfunction formatCodeContext(codeContext: string): string {\n  if (!codeContext) return codeContext;\n  // Additional formatting logic can be added here\n  return codeContext.trim();\n}
================================================================================

--- QUESTION GENERATION ---
Timestamp: 2025-10-09T04:56:51.090Z
Question Type: order-sequence
Function: createUserPrompt
Function Size: 2884 characters
Questions Generated: 1
Repository: Unknown
Function Preview: // Function: createUserPrompt (TypeScript)\n// Creates a user prompt for generating multiple choice questions based on code.\n\nfunction createUserPrompt(chunk: string): string {\n  return `Generate 3 hard difficulty multiple-choice question based on this code chunk:\n\n${chunk}\n\nCRITICAL: Return ONLY val
================================================================================

--- QUESTION GENERATION ---
Timestamp: 2025-10-09T04:56:54.301Z
Question Type: select-all
Function: formatCodeContext
Function Size: 289 characters
Questions Generated: 3
Repository: Unknown
Function Preview: // Function: formatCodeContext (TypeScript)\n// Formats the provided code context for better readability.\n\nfunction formatCodeContext(codeContext: string): string {\n  if (!codeContext) return codeContext;\n  // Additional formatting logic can be added here\n  return codeContext.trim();\n}
================================================================================

--- QUESTION GENERATION ---
Timestamp: 2025-10-09T04:56:55.214Z
Question Type: function-variant
Function: QuizHistory
Function Size: 1224 characters
Questions Generated: 3
Repository: Unknown
Function Preview: // Function: QuizHistory (TypeScript)\n// Main component that displays quiz history for a user.\n\nexport default function QuizHistory({ userId, onRetakeQuiz, onClose }: QuizHistoryProps) {\n  const [quizHistory, setQuizHistory] = useState<QuizHistoryDoc[]>([]);\n  const [userStats, setUserStats] = useSt
================================================================================


=== SESSION SUMMARY ===
Session ID: session-1759985685385
Repository: Unknown
Total Questions Generated: 14
Total Chunks Processed: 9
Ended: 2025-10-09T04:57:06.001Z
================================================================================

